{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.lib.json" },
    { "path": "./tsconfig.worker.json" },
    { "path": "./tsconfig.browser-tests.json" }
  ]
}
